<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>BookMarker</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/upload.js') }}"></script>
    <style>
        .pulsbtn{
            display: none;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }
    </style>
    <script>

    </script>
</head>

<body>
<!-- Navigation-->
{% include 'comm/nav.html' %}
<!-- Header-->
{% include 'comm/header.html' %}
<div class="mypost" id="post-box">
    <div class="form-floating mb-3">
        <input id="url" type="email" class="form-control" placeholder="name@example.com">
        <label>도서URL</label>
            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent hideBox">
                <div class="text-center">
                    <div class="mybtns">
{#                        <button onclick="getBookInfor()" type="button" class="btn btn-dark">확인 하기</button>#}
                        </button>
                    </div>
                </div>
            </div>
    </div>
    <div class="mybtns">
{#        <button onclick="uploading()" type="button" class="btn btn-dark">추가하기</button>#}
        <button onclick="getBookInfor()" type="button" class="btn btn-dark">확인 하기</button>
                        </button>
        <button type="button" onclick="window.location.href='/'" class="btn btn-outline-dark">뒤로가기</button>
    </div>
</div>
<div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
    </div>
</div>
<div class="mypost pulsbtn" id="show_box">
{#        <div  class="checking-part  col mb-5">#}
{#        <div class="checking-part  card h-100">#}
{#            <!-- Product image-->#}
{#            <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..."/>#}
{#            <!-- Product details-->#}
{#            <div class="card-body p-4">#}
{#                <div class="text-center">#}
{#                    <!-- Product name-->#}
{#                    <h5 class="fw-bolder">책 제목</h5>#}
{#                    <!-- Product price-->#}
{#                    작가#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
    <div class="form-floating mb-3">
            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent hideBox">
                <div class="text-center">

                </div>
            </div>
    </div>
    <div class="mybtns">
        <button onclick="uploading()" type="button" class="btn btn-dark">추가하기</button>
    </div>
</div>
</body>

</html>